<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login page2</title>
   <style>
         @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
	margin: 0;
	padding :0;
  background: url(g.jpg);
  background-repeat: no-repeat;
  background-size:cover;
    overflow: hidden;
  font-family:'Arial Narrow Bold';
    }
    .center .header{
      font-size: 45px;
      font-weight:bold;
      color: rgb(255, 0, 0);
      padding: 15px 0 20px 20px;
       }
       .center{
         width: 430px;
         margin: 100px auto;
         position: relative;
         background: none;
       }
       .center form{
         position: absolute;
         width: 400px;
         padding: 10px 10px 10px 20px;
          border: none;
       }
       form input{
         height: 50px;
         width: 80%;
         padding: 0 10px;
         border-radius: 3px;
         border: 5px solid rgb(0, 244, 252);
         font-size : 20px;
         outline : 1px;
       }
       
form input[type="password"]{
  margin-top: 15px;
}
form i{
  position: absolute;
  margin: 20px 0 0 -40px;
  color: rgb(255, 0, 242);
  font-size: 30px;
}
.btn{
  border: rgb(0, 79, 250) groove 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding : 0px;
  width: 140px;
  height: 55px;
  font-weight: bolder;
  color:rgb(30, 255, 0);
  cursor: pointer;
  border-radius: 70px;
  border-radius: 30px;
  border-top: 0px;
  border-bottom: 0px;
  background: none;
  font-size: 30px ;
  font-family:'Arial Narrow Bold' ;
}
.fp{
  text-decoration:rgb(255, 0, 0);
  font-size: 30px;
  padding: 0 0 20px ;
  color:aqua;
}
.bgnone{
     background: none; 
     border-radius: 50px;
     border-radius: 20px;
}
    </style>
</head>
<body>
    <div class="center" >
    	<div class="header"> Login form</div>
         <br>
         <form>
          <input  class="bgnone" type="text" placeholder="Email or Username" >
          <i class="fas fa-user"></i>
          <input class="bgnone" type="password" placeholder="Password ">  
          <i class="fas fa-lock"></i>
          <br>
          <br>
          <br>
          <input type="submit" value="Sign in" class="btn" > &#160; &#160; &#160;
           <a href="#" title="If you forgot password click on it to recover it again ." class="fp">Forgot password ?</a>
        </form>
    </div>
</body>
</html>
